const addressFormatter = require('./address-formatter-street');

const TESTS = [
    {
        address: 'ул. Нижние Поля 29Б (обязательно звоните)  Метро "Марьино", "Братиславская"',
        regions: [ 'Россия', 'Москва' ],
        expected: 'ул. Нижние Поля 29Б (обязательно звоните)  Метро "Марьино", "Братиславская"',
    },
    {
        address: 'Санкт-Петербург, ул. Седова 49',
        regions: [ 'Россия', 'Санкт-Петербург' ],
        expected: 'ул. Седова 49',
    },
    {
        address: 'Московский международный деловой центр Москва-Сити, Пресненский район, Центральный административный округ, Москва, Россия',
        regions: [ 'Россия', 'Москва' ],
        expected: 'Московский международный деловой центр Москва-Сити, Пресненский район, Центральный административный округ',
    },
    {
        address: 'Россия, Москва,Куликовская улица,12',
        regions: [ 'Россия', 'Москва' ],
        expected: 'Куликовская улица, 12',
    },
    {
        address: 'Ленинградский пр., д.37, стр.6, 2 этаж, офис 2066(бывшее здание Аэровокзала)',
        regions: [ 'Москва' ],
        expected: 'Ленинградский пр., д.37, стр.6, 2 этаж, офис 2066(бывшее здание Аэровокзала)',
    },
    {
        address: 'Ленинградский пр.,д.37,стр.6,2 этаж',
        expected: 'Ленинградский пр., д.37, стр.6, 2 этаж',
    },
    {
        address: 'Ленинградский пр.,   д.37, стр.6,  2 этаж ',
        expected: 'Ленинградский пр., д.37, стр.6, 2 этаж',
    },
    {
        address: 'Москва, 50 км МКАД внешняя сторона ТК "АнгарАвто" 1-й этаж левое крыло',
        regions: [ 'Россия', 'Москва' ],
        expected: '50 км МКАД внешняя сторона ТК "АнгарАвто" 1-й этаж левое крыло',
    },
    {
        address: 'Россия, Московская область, Одинцовский район, рабочий посёлок Новоивановское, Можайское шоссе, вл168',
        regions: [ 'Россия', 'Московская область' ],
        expected: 'Одинцовский район, рабочий посёлок Новоивановское, Можайское шоссе, вл168',
    },
    {
        address: ' м.Домодедовская Каширское шоссе 61 корп.3А "Автомобильный Центр "МОСКВА" здание 1 этаж, линия Д, офис 2Р-9 www.alfamotors.ru ',
        expected: 'м.Домодедовская Каширское шоссе 61 корп.3А "Автомобильный Центр "МОСКВА" здание 1 этаж, линия Д, офис 2Р-9 www.alfamotors.ru',
    },
    {
        address: 'деревня Коргашино, городской округ Мытищи, Московская область, Россия',
        regions: [ 'Россия', 'Московская область' ],
        expected: 'деревня Коргашино, городской округ Мытищи',
    },
    {
        address: 'Россия, Санкт-Петербург и Ленинградская область, Кудрово, Россия, Санкт-Петербург, Мурманское шоссе, 12-й километр, 5',
        regions: [ 'Россия', 'Санкт-Петербург и Ленинградская область' ],
        expected: 'Кудрово, Санкт-Петербург, Мурманское шоссе, 12-й километр, 5',
    },
    {
        address: 'Таллинское шоссе, 202, Санкт-Петербург, Россия',
        regions: [ 'Россия', 'Санкт-Петербург' ],
        expected: 'Таллинское шоссе, 202',
    },
];

TESTS.forEach((testCase) => {
    const result = addressFormatter(testCase.address, testCase.regions);
    it(`should convert "${ testCase.address }" to "${ result }"`, () => {
        expect(result).toEqual(testCase.expected);
    });
});
