import convertPriceNumberToWords from './convertPriceNumberToWords';

const asserts = [
    [ 1.16, 'один рубль 16 копеек' ],
    [ '2,18', 'два рубля 18 копеек' ],
    [ 3.19, 'три рубля 19 копеек' ],
    [ 4.02, 'четыре рубля 02 копейки' ],
    [ 12.10, 'двенадцать рублей 10 копеек' ],
    [ 512, 'пятьсот двенадцать рублей 00 копеек' ],
    [ 552, 'пятьсот пятьдесят два рубля 00 копеек' ],
    [ 999, 'девятьсот девяносто девять рублей 00 копеек' ],
    [ 1500000, 'один миллион пятьсот тысяч рублей 00 копеек' ],
    [ 1000000, 'один миллион рублей 00 копеек' ],
    [ 1000001, 'один миллион один рубль 00 копеек' ],
    [ 1001000, 'один миллион одна тысяча рублей 00 копеек' ],
    [ 1001001, 'один миллион одна тысяча один рубль 00 копеек' ],
    [ 12000000, 'двенадцать миллионов рублей 00 копеек' ],
    [ 52000122, 'пятьдесят два миллиона сто двадцать два рубля 00 копеек' ],
    [ '1000001000', 'один миллиард одна тысяча рублей 00 копеек' ],
    [ 1001000000, 'один миллиард один миллион рублей 00 копеек' ],
    [ '1000001001', 'один миллиард одна тысяча один рубль 00 копеек' ],
    [ 1001001001, 'один миллиард один миллион одна тысяча один рубль 00 копеек' ],
];

it.each(asserts)('должен сконвертировать сумму %i в %s', (amount, expected) => {
    expect(convertPriceNumberToWords(amount as number)).toBe(expected);
});
