import converter from './gosnomer-cyr-to-lat';

it('должен преобразовать все кириллические буквы в латинские', () => {
    // Да, это не валидный госномер, но мне лень писать тесты на все буквы отдельно
    expect(converter('34АВЕКМН450ОРСТУХ543')).toEqual('34ABEKMH450OPCTYX543');
});
