const joinTexts = require('./joinTexts');

it('должен вернуть элементы, склеенные с помощью союза "и", если количество элементов меньше 3', () => {
    const items = [ 'один', 'два' ];
    expect(joinTexts(items)).toBe('один и два');
});

it('должен вернуть элементы, склеенные с помощью переданного разделителя, если количество элементов меньше 3', () => {
    const items = [ 'один', 'два' ];
    expect(joinTexts(items, ' - ')).toBe('один - два');
});

it(`должен вернуть все элементы, кроме последнего, склеенные с помощью запятой,
    а последний элемент склеить союзом "и", если количество элементов больше 2`, () => {
    const items = [ 'один', 'два', 'три' ];
    expect(joinTexts(items)).toBe('один, два и три');
});
