import moreNDays from './moreNDays';

it('должен вернуть пустую строку, если текущая дата старше периода', () => {
    expect(moreNDays({ from: '2022-04-10', to: '2022-04-12' }, '2022-04-16')).toBe('');
});

it('должен вернуть фразу про еще N дней, если передан только to', () => {
    expect(moreNDays({ to: '2022-04-12' }, '2022-04-09')).toBe('Ещё 4 дня');
});

it('должен вернуть пустую строку, если текущая дата младше периода', () => {
    expect(moreNDays({ from: '2022-05-10', to: '2022-05-12' }, '2022-04-16')).toBe('Ещё 3 дня');
});

it('должен вернуть фразу про еще N дней из M', () => {
    expect(moreNDays({ to: '2022-04-12', from: '2022-04-06' }, '2022-04-09')).toBe('Ещё 4 дня из 7');
});
