const converter = require('./price-to-text-converter');

it('имеет дефолтную валюту рубли', () => {
    expect(converter(1)).toBe('1 рубль');
});

it('преобразует 32000 в "32 тысячи рублей"', () => {
    expect(converter(32000)).toBe('32 тысячи рублей');
});

it('преобразует 12234000 в "12 миллионов 234 тысячи рублей"', () => {
    expect(converter(12234000)).toBe('12 миллионов 234 тысячи рублей');
});

it('преобразует 15621 в "15 тысяч 621 рубль"', () => {
    expect(converter(15621)).toBe('15 тысяч 621 рубль');
});

it('преобразует 1000001 в "1 миллион 1 рубль"', () => {
    expect(converter(1000001)).toBe('1 миллион 1 рубль');
});

it('преобразует 12234068 USD в "12 миллионов 234 тысячи 68 долларов"', () => {
    expect(converter(12234068, 'USD')).toBe('12 миллионов 234 тысячи 68 долларов');
});

it('преобразует 12234068 EUR в "12 миллионов 234 тысячи 68 евро"', () => {
    expect(converter(12234068, 'EUR')).toBe('12 миллионов 234 тысячи 68 евро');
});

it('не меняет числа больше миллиарда', () => {
    expect(converter(1000000000)).toBe('1 000 000 000 рублей');
});
