const roundToClosest = require('./roundToClosest');

it('должен вернуть округленное до ближайшего самого большого десятичного разряда значение для чисел, количество знаков в которых меньше или равно 6', () => {
    expect(roundToClosest(118273, Math.floor)).toBe(100000);
});

it('должен вернуть округленное до миллионов значение для чисел, количество десятичных знаков в которых больше 6', () => {
    expect(roundToClosest(11111111, Math.floor)).toBe(11000000);
});

it('не должен округлять числа, меньшие 10000', () => {
    expect(roundToClosest(9998, Math.floor)).toBe(9998);
});
