package ru.yandex.realty.cadastr.parser

import com.google.protobuf.{Int32Value, Timestamp}
import org.scalatest.WordSpecLike
import ru.yandex.realty.cadastr.parser.model.ParsedShareText
import ru.yandex.realty.cadastr.proto.registry.Area
import ru.yandex.realty.cadastr.proto.registry.LandLotType._

trait ParserUtilsBase extends WordSpecLike with ParserUtils {

  val shareTexts: Map[String, ParsedShareText] = Map(
    """1) Объект долевого строительства: 144-комнатная квартира, номер этажа: 4, номер объекта: 61,
      |проектная (планируемая) площадь: 178,3 кв.м,
      |местоположение: г.Москва, ул.Усачёва, вл.11, корп.2.6, секция 1""".stripMargin.replaceAll("\n", " ") ->
      ParsedShareText(LAND_LOT_TYPE_FLAT, Some(buildRoomsNumber(144)), Some(buildArea(178.3f))),
    """1) Объект долевого строительства: квартира, номер этажа: 6, номер объекта: 11,
      |проектная (планируемая) площадь: 108,54 кв.м,
      |местоположение: г.Москва, ул.Усачёва, вл.11,
      |строен.1 АБВ, 1Г, 2С, 3С, 4С, 6, 7, 8С, 16С, 17, 32С""".stripMargin.replaceAll("\n", " ") ->
      ParsedShareText(LAND_LOT_TYPE_FLAT, None, Some(buildArea(108.54f))),
    """1) Объект долевого строительства:
        |2-комнатная квартира, номер этажа: 1, номер объекта: 35,
        |проектная (планируемая) площадь: 88,5 кв.м,
        |местоположение: г.Москва, ул.Усачёва, вл.11, корп.2.10""".stripMargin -> // no newline replace!
      ParsedShareText(LAND_LOT_TYPE_FLAT, Some(buildRoomsNumber(2)), Some(buildArea(88.5f))),
    """г.Москва, ул.Усачёва,кад.№ 77:01:0005010:3096,земельный участок,
        |категория земель: многоквартирные, многоэтажные жилые здания;
        |- офисные, деловые центры с несколькими функциями;
        |- коммерческие объекты, связанные с обслуживанием проживающего населения;
        |- коммерческие объекты, не связанные с обслуживанием проживающего населения;
        |- досуговые и клубные объекты; - объекты розничной торговли; - объекты общественного питания;
        |- развлекательные и игровые объекты (боулинг, бильярд и т.д.);
        |- объекты бытового обслуживания, за исключением предприятий по ремонту бытовой аппаратуры и приборов,
        |предприятий по производству и ремонту одежды, обуви и других изделий; - объекты дошкольного воспитания;
        |- объекты начального и среднего образования;
        |- силовые площадки. Вспомогательные виды разрешенного использования:
        |- технологически связанные с основными и условно разрешенными видами использования;
        |- необходимые для обслуживания пользователей объектов с основными и условно разрешенными видами
        |использования; - необходимые для инженерно-технического обеспечения объектов с основными и условно
        |разрешенными видами использования. многоквартирные, многоэтажные жилые здания; офисные, деловые центры с
        |несколькими функциями; коммерческие объекты, связанные с обслуживанием проживающего населения;
        |коммерческие объекты, не связанные с обслуживанием проживающего населения; досуговые и клубные объекты;
        |объекты розничной торговли; объекты общественного питания; развлекательные и игровые объекты
        |(боулинг, бильярд и т.д.); объекты бытового обслуживания, за исключением предприятий по ремонту бытовой
        |аппаратуры и приборов, предприятий по производству и ремонту одежды, обуви и других изделий; объекты
        |дошкольного воспитания; объекты начального и среднего общего образования. Вспомогательные виды
        |разрешенного использования: технологически связанные с основными и условно разрешенными видами
        |использования; необходимые для обслуживания пользователей объектов с основными и условно разрешенными
        |видами использования; необходимые для инженерно-технического обеспечения объектов с основными и условно
        |разрешенными видами использования., площадь 11 743 кв. м""".stripMargin.replaceAll("\n", " ") ->
      ParsedShareText(LAND_LOT_TYPE_LAND, None, Some(buildArea(11743f))),
    """г.Москва, п.Московский, д.Румянцево, вл.17Е,кад.№ 77:17:0000000:11676,Земельный участок,
        |категория земель: земли населенных пунктов, разрешенное использование:
        |многоэтажная жилая застройка (высотная застройка) (2.6) (земельные участки, предназначенные для
        |размещения домов среднеэтажной и многоэтажной жилой застройки (1.2.1)); образование и просвещение (3.5)
        |(земельные участки, предназначенные для размещения административных зданий, объектов образования, науки,
        |здравоохранения и социального обеспечения, физической культуры и спорта, культуры, искусства,
        |религии (1.2.17)); обслуживание автотранспорта (4.9) (земельные участки, предназначенные для размещения
        |гаражей и автостоянок (1.2.3)), площадь 166 255 кв. м""".stripMargin.replaceAll("\n", " ") ->
      ParsedShareText(LAND_LOT_TYPE_LAND, None, Some(buildArea(166255f))),
    """1) Объект долевого строительства: квартира, номер этажа: 13, секция 13, номер объекта: 990,
        |проектная (планируемая) площадь: 23,8 кв.м, местоположение: г.Москва, п.Московский,
        |в районе д.Румянцево, уч. № 17/1, дом Д-1""".stripMargin.replaceAll("\n", " ") ->
      ParsedShareText(LAND_LOT_TYPE_FLAT, None, Some(buildArea(23.8f))),
    "весь объект" -> ParsedShareText(LAND_LOT_TYPE_WHOLE_OBJECT, None, None)
  )

  def getMortgageEndDates(startTs: Timestamp): Map[String, Option[Timestamp]] = {
    Map(
      "230 мес. с даты предоставления" -> Some(plusMonthTimestamp(startTs, 230)),
      "242 месяцев" -> Some(plusMonthTimestamp(startTs, 242)),
      "266 (Двести шестьдесят шесть) месяцев с даты предоставления кредита" -> Some(plusMonthTimestamp(startTs, 266)),
      "по 15.03.2016" -> parseTimestamp("15.03.2016"),
      "362 месяца с даты предоставления кредита" -> Some(plusMonthTimestamp(startTs, 362)),
      "242(двести сорок два) месяца с даты предоставления Кредита" -> Some(plusMonthTimestamp(startTs, 242)),
      """До возникновения права у участника НИС на использование накоплений в соответствии с Федеральным Законом
        |от 20.08.2004 №117-ФЗ &quot;О накопительно-ипотечной системе жилищного обеспечения военнослужащих&quot;
        |и отсутствии задолженности по целевому жилищному займу
        |либо до полного возврата средств ЦЖЗ.""".stripMargin -> None,
      """До возникновения у заемщика права на использование накоплений в соответствии с Федеральным законом от
        |20 августа 2004 г. № 117-ФЗ либо до полного возврата средств целевого жилищного займа по договору
        |№ 1903/00328424 от 25.03.2019 г.""".stripMargin -> None,
      "на 362 месяца с даты фактического предоставления кредита" -> Some(plusMonthTimestamp(startTs, 362)),
      "на 240 месяцев" -> Some(plusMonthTimestamp(startTs, 240)),
      "на 180 мес" -> Some(plusMonthTimestamp(startTs, 180)),
      """с даты, следующей за датой фактического предоставления Заемных средств,
        |по последнее число 300-ого календарного месяца""".stripMargin -> Some(plusMonthTimestamp(startTs, 300)),
      "на 120 месяцев с даты фактического предоставленич кредита" -> Some(plusMonthTimestamp(startTs, 120)),
      """Погашается в порядке установленном правилами предоставления участникам накопительно-ипотечной системы
        |жилищного обеспечения военнослужащих целевых жилищных займов, а также погашения целевых жилищных займов.
        |утвержденными постановлением правительства Российской Федерации от 
        |15.05.2008г. №370.""".stripMargin -> None,
      "182 месяца" -> Some(plusMonthTimestamp(startTs, 182))
    )
  }

  val mortgageTexts: Map[String, Boolean] = Map(
    "Залог в силу закона" -> true,
    "Ипотека" -> true,
    "Что-то другое" -> false
  )

  private def buildArea(area: Float): Area = Area.newBuilder().setArea(area).build()

  private def buildRoomsNumber(n: Int): Int32Value = Int32Value.newBuilder().setValue(n).build()

}
