package ru.yandex.realty.util.location;

import org.junit.Test;

import static org.junit.Assert.assertEquals;
import static ru.yandex.realty.util.location.LocationUtils.join;

/**
 * Created by abulychev on 12.08.15.
 */
public class LocationUnifierJoinTest {

    @Test
    public void testJoin() {
        assertEquals(
                "Россия, Ярославская область, Ярославский район, поселок Щедрино, Центральная улица",
                join(
                        "Россия, Ярославская область, Ярославский район, поселок Щедрино",
                        "Ярославская область, Ярославский район, поселок Щедрино, Центральная улица"
                )
        );

        assertEquals(
                "Россия, Московская область, Раменский район, городское поселение Кратово",
                join(
                        "Россия, Московская область, Раменский район, городское поселение Кратово",
                        "Раменский район, Кратово"
                )
        );

        assertEquals(
                "Россия, Московская область, Балашиха, микрорайон имени Гагарина , 47",
                join(
                        "Россия, Московская область, Балашиха, микрорайон имени Гагарина",
                        "мкр. Гагарина , 47"
                )
        );

        //{Россия, Московская область, Балашиха, микрорайон имени Гагарина} and {мкр. Гагарина , 47} joined as {Россия, Московская область, Балашиха, микрорайон имени Гагарина}

        assertEquals(
                "7-я Парковая улица, 7",
                join(
                        "7-я Парковая улица",
                        "7"
                )
        );
    }
}
