import formatUid from '../formatUid';

describe('formatUid', () => {
    it('Корректно форматирует uid длинной до 9', () => {
        expect(formatUid('12345')).toBe('123 45');
    });

    it('Корректно форматирует uid длинной 9', () => {
        expect(formatUid('123456789')).toBe('123 456 789');
    });

    it('Корректно форматирует uid длинной больше 9', () => {
        expect(formatUid('1234567893')).toBe('1234 5678 93');
    });

    it('Не оставляет одну цифру в сегменте до 9 символов', () => {
        expect(formatUid('5553')).toBe('5553');
    });

    it('Не оставляет одну цифру в сегменте больше 9 символов', () => {
        expect(formatUid('432132343242342342343243313213129')).toBe('4321 3234 3242 3423 4234 3243 3132 13129');
    });

    it('Корректно отображает кастмный разделитель', () => {
        expect(formatUid('12345', '*')).toBe('123*45');
    });
});
