/* eslint-disable max-len */
import { ISiteCardBaseType } from 'realty-core/types/siteCard';

const defaultCard = {} as ISiteCardBaseType;

export const shortDescCard = {
    ...defaultCard,
    description:
        'ЖК «Огни залива» – квартиры с полной отделкой в готовых и строящихся корпусах на берегу Финского залива и Дудергофского канала',
};

export const longDescCard = {
    ...defaultCard,
    description: `
    ЖК «Огни залива» – квартиры с полной отделкой в готовых и строящихся корпусах на берегу Финского залива и Дудергофского канала, в начале Ленинского проспекта, на пересечении с проспектом Героев, в 20 мин езды от метро «Ленинский проспект».
    ЖК «Огни залива» – квартиры с полной отделкой в готовых и строящихся корпусах на берегу Финского залива и Дудергофского канала, в начале Ленинского проспекта, на пересечении с проспектом Героев, в 20 мин езды от метро «Ленинский проспект».
    ЖК «Огни залива» – квартиры с полной отделкой в готовых и строящихся корпусах на берегу Финского залива и Дудергофского канала, в начале Ленинского проспекта, на пересечении с проспектом Героев, в 20 мин езды от метро «Ленинский проспект».
    ЖК «Огни залива» – квартиры с полной отделкой в готовых и строящихся корпусах на берегу Финского залива и Дудергофского канала, в начале Ленинского проспекта, на пересечении с проспектом Героев, в 20 мин езды от метро «Ленинский проспект».
    `,
};

export const mdDescWithHEading = {
    ...defaultCard,
    descriptionParsedFromMd: true,
    descriptionHeading:
        '<h2 id="о-жилом-комплексе-«метрополия»">О жилом комплексе «Метрополия»</h2> <h3 id="расположение-транспортная-доступность">Расположение, транспортная доступность</h3>',
    description:
        '<p>Жилой комплекс «Метрополия» находится в Юго-Восточном округе Москвы внутри Третьего транспортного кольца — на Волгоградском проспекте. Благодаря такому расположению владельцы автомобилей смогут составить оптимальный маршрут в любую точку города. Шесть минут займет дорога до Садового кольца, девять — до Бульварного, а до Красной площади можно добраться за 12 минут.</p> <p>Попасть в город будет просто и на общественном транспорте. Рядом есть автобусные и троллейбусные остановки и станции метро, до которых легко дойти пешком: две минуты — до станции МЦК «Угрешская», пять минут — до «Волгоградского проспекта», 15 минут — до «Дубровки».</p> <h3 id="инфраструктура">Инфраструктура</h3> <p>Жилой комплекс расположен в районе, чья инфраструктура учитывает потребности современного жителя столицы. Если купить квартиру в «Метрополии», то не нужно будет далеко ехать в клинику, детский сад или продуктовый магазин: все необходимое находится рядом.</p> <ul> <li>Торговые центры. «Стрелка», «Техно-холл», «Дубровка», «Фэвори» и строительный гипермаркет «Метр квадратный».</li> <li>Образование. Школа имени В. В. Маяковского, Ломоносовская гимназия, Московский городской открытый колледж, Московский архитектурно-строительный институт, Финансово-юридический университет.</li> <li>Спорт. Детский футбольный клуб «Триумф», спортивный комплекс «Территория мяча», фитнес-клуб GFitness, скалодром Sports station и сквош-клуб «Москва».</li> <li>Здоровье. Медицинский центр «Клиника 1», стоматология «А-медик», центр иммунологии и репродукции.</li> <li>Кафе и рестораны. Кафе PapaGyros, рестораны «Олива» и BrownBar, ночной клуб NightTrain и кальян-бар 2man.</li> </ul>',
};

export const mdDescWithoutHeading = {
    ...mdDescWithHEading,
    descriptionHeading: undefined,
};
