import { IMortgageBankCard } from 'realty-core/types/mortgage/mortgageBank';

export const getBank = (): IMortgageBankCard => ({
    id: '1',
    name: 'Альфа-Банк',
    legalName: 'АО «Альфа-Банк»',
    licenseNumber: '1326',
    licenseDate: '2015-01-16',
    headOfficeAddress: 'Москва, ул. Каланчевская, 27',
    description:
        // eslint-disable-next-line max-len
        'Многофункциональный редактор пишет текст, который вы дочитали  до девятого слова, состоящий из 4-х жирных абзацев и двух офисных башен. Современные и качественные дома бизнес-класса с удобными планировками, развитая инфраструктура, включая школу и детский сад. Собственная благоустроенная набережная и уникальные виды на воду почти из каждой квартиры. Верхние этажи имеют просторные террасы.',
});
