/* eslint-disable max-len */
import { IFeed } from 'realty-core/types/feed';

export const feed: IFeed = {
    partnerId: '1069252144',
    name: 'Забанен №2',
    url: 'http://ddl7.data.hu/get/395137/12686590/number_ban2.xml',
    extendedReason: {
        list: [
            {
                segment: 'sell-room',
                title: 'Сомнительная цена',
                reasonText:
                    'Возможно, цена указана с ошибкой. Проверьте, что в поле <price> нет лишнего знака или наоборот, нет пропущенных. Уточните валюту. Сверьте, что выбран нужный тип сделки — продажа или аренда, длительная или посуточная. Если нашли ошибку — исправьте её. Мы быстро проверим и активируем объявление. Если вы считаете, что ошибок нет — напишите в службу поддержки.',
                reasonHTML:
                    'Возможно, цена указана с ошибкой. Проверьте, что в поле &#60;price&#62; нет лишнего знака или наоборот, нет пропущенных. Уточните валюту. Сверьте, что выбран нужный тип сделки — продажа или аренда, длительная или посуточная. Если нашли ошибку — исправьте её. Мы быстро проверим и активируем объявление. Если вы считаете, что ошибок нет — напишите в службу поддержки.',
                example: '444444',
            },
            {
                segment: 'rent-house',
                title: 'Неверный тип партнера',
                reasonText:
                    'В форме загрузки фида, в поле «Информация об источнике», неверно указан тип партнера. Данные о продавце в форме загрузки фида должны быть указаны точно и без ошибок. Чтобы отредактировать «Информацию об источнике», зайдите в «Личный кабинет», нажмите на значок карандаша на верхней панели справа и в открывшемся меню выберите единственно верный вариант — «Агентство», «Застройщик» или «Агент».',
                reasonHTML: '',
                example: '',
            },
            {
                segment: 'sell-comm',
                title: 'Отказ предоставить информацию',
                reasonText:
                    'Несуществующие или закрытые для просмотра объекты. Разместив объявление о продаже или аренде, будьте готовы оперативно и точно отвечать на все вопросы покупателей и, при необходимости, организовать показ нужного объекта.',
                reasonHTML: '',
                example: '',
            },
            {
                segment: 'all',
                title: 'Объявление о поиске объекта',
                reasonText:
                    'На Яндекс.Недвижимости нельзя размещать объявления о поиске жилья. Мы принимаем только публикации о продаже и сдаче в аренду. Чтобы найти объект, воспользуйтесь поиском и фильтрами.',
                reasonHTML: '',
                example: '',
            },
            {
                segment: 'sell-lot',
                title: 'Новостройка в разделе вторичного жилья',
                reasonText:
                    'Вы разместили квартиру в новостройке как вторичное жильё. Отредактируйте элемент <deal-status> и выберите тип сделки: первичная продажа, прямая продажа или переуступка. Подробнее: https://yandex.ru/support/realty/requirements/requirements-sale-new.html#concept6.',
                reasonHTML:
                    'Вы разместили квартиру в новостройке как вторичное жильё. Отредактируйте элемент &#60;deal-status&#62; и выберите тип сделки: первичная продажа, прямая продажа или переуступка. Подробнее: <a class="link" href="https://yandex.ru/support/realty/requirements/requirements-sale-new.html#concept6" target="_blank">«Требования к фидам»</a>.',
                example: '',
            },
            {
                segment: 'sell-lot',
                title: 'Неактуальное предложение',
                reasonText:
                    'Неактуальные предложения или объекты под задатком, авансом, залогом. Если объект продан, сдан, за него внесён залог, аванс или задаток — не тяните время, удаляйте такое объявление сразу же.',
                reasonHTML: '',
                example: '',
            },
            {
                segment: 'sell-garage',
                title: 'Просмотр невозможен',
                reasonText:
                    'Объект недоступен для просмотра. Разместив объявление о продаже или аренде, будьте готовы оперативно отвечать на все сопутствующие вопросы покупателей и, при необходимости, организовать показ нужного объекта. Важно: сразу же удаляйте предложения, потерявшие свою актуальность, а также объекты под задатком, авансом или залогом.',
                reasonHTML: '',
                example: '',
            },
            {
                segment: 'all',
                title: 'Предложение услуг',
                reasonText:
                    'Рекламные призывы и слоганы. Ваш рассказ про объект должен быть точным, правдивым и касаться исключительно предмета продажи. Не стоит давать в теге description ссылки на сторонние агентства и адвокатские конторы, предложения по оформлению сделок, подбору и другим услугам.',
                reasonHTML: '',
                example: 'sdfsdf234, 44444',
            },
        ],
    },
    status: 'moderation_error',
    statusId: 22,
    removed: false,
    canChangeStatusAt: 1606557274000,
    createTime: 1606377289000,
};

const feeds = {
    feeds: {
        list: [feed],
        status: 'loaded',
    },
};

export const getStore = () => ({
    feeds,
});
