package ru.auto.chatbot.model.questions

import java.io.ByteArrayInputStream

import org.scalatest.FunSuite
import ru.auto.chatbot.state_model.State

/**
  * Created by Karpenko Maksim (knkmx@yandex-team.ru) on 2019-06-03.
  */
class BunkerQuestionsVariationsTest extends FunSuite {

  private val bunkerJson =
    """ [{
      |    "name": "default",
      |    "fullName": "/auto_ru/chatbot/questions_variations/default",
      |    "flushDate": "2019-05-30T15:48:28.937Z",
      |    "version": 5,
      |    "mime": "application/json; charset=utf-8",
      |    "content": {
      |      "filters": [
      |        {}
      |      ],
      |      "close_questions": {
      |        "question1": [
      |          {
      |            "question": "Default question",
      |            "why": "Совершить сделку купли-продажи можно только с владельцем автомобиля или обладателем доверенности (заверенной нотариусом). Любые другие схемы — мошенничество.\n\nИтак, автомобиль продает <b>владелец</b>?",
      |            "where": "Сверьте данные действующего владельца авто в ПТС, СТС или доверенности с паспортными данными продавца перед вами. Вместо паспорта можно попросить продавца предоставить водительское удостоверение.\n\nСовпадают ли данные в ПТС и в паспорте владельца?",
      |            "yes": {
      |              "text": "Автомобиль продаёт владелец",
      |              "status": "OK"
      |            },
      |            "i_dont_know": {
      |              "text": "Неизвестно, кто продает автомобиль",
      |              "status": "UNKNOWN"
      |            },
      |            "no": {
      |              "text": "Автомобиль продаёт не владелец",
      |              "status": "BAD"
      |            },
      |            "group": "Документы и идентификационные номера"
      |          }
      |        ]
      |      },
      |      "open_questions": {
      |        "open_question1": [
      |          {
      |            "question": "Пора проверить машину на ходу. Изучите работу коробки передач.\n\n<b>На механике</b>:\n– плавно ли трогается автомобиль?\n– легко ли включаются передачи (и задняя тоже)?\n– нет ли посторонних шумов во время движения?\n\n<b>На автомате:</b>\n– нет ли сильных рывков при смене передач?\n– не зависает ли коробка на одной передаче?\n\n<b>На вариаторе</b>:\n— не «буксует» ли он (обороты в красной зоне, а машина плохо разгоняется)?\n— нет ли периодических рывков во время движения? \n\nЕсли обнаружите проблемы, запишите их в ответном сообщении.\nЕсли все в порядке, нажмите <b>Продолжить</b>.",
      |            "why": "Рывки или слишком медленный старт на повышенных оборотах двигателя, равно как и затруднения с включением первой передачи, говорят о неисправности сцепления. Если тяжело переключаются и остальные ступени – возможно, необходим ремонт коробки. Исправный «автомат» должен переключать передачи плавно и своевременно, а изменение оборотов на вариаторе должна происходить незаметно: рывки свидетельсвтуют об износе деталей. Если что-то идёт не так – возможно, трансмиссия требует ремонта.\n\nИтак, есть ли проблемы с работой коробки передач?\n\nЕсли есть, укажите их в ответном сообщении.\nЕсли все в порядке, нажмите <b>Продолжить</b>.",
      |            "group": "Замечания к коробке передач"
      |          }
      |        ]
      |      }
      |    }
      |  },
      |  {
      |    "name": "test1",
      |    "fullName": "/auto_ru/chatbot/questions_variations/test1",
      |    "flushDate": "2019-05-30T15:48:28.937Z",
      |    "version": 5,
      |    "mime": "application/json; charset=utf-8",
      |    "content": {
      |      "filters": [
      |        {
      |         "mark": "BMW",
      |         "model" : "ER3"
      |        }
      |      ],
      |      "close_questions": {
      |        "question1": [
      |          {
      |            "question": "Test1 question",
      |            "why": "Совершить сделку купли-продажи можно только с владельцем автомобиля или обладателем доверенности (заверенной нотариусом). Любые другие схемы — мошенничество.\n\nИтак, автомобиль продает <b>владелец</b>?",
      |            "where": "Сверьте данные действующего владельца авто в ПТС, СТС или доверенности с паспортными данными продавца перед вами. Вместо паспорта можно попросить продавца предоставить водительское удостоверение.\n\nСовпадают ли данные в ПТС и в паспорте владельца?",
      |            "yes": {
      |              "text": "Автомобиль продаёт владелец",
      |              "status": "OK"
      |            },
      |            "i_dont_know": {
      |              "text": "Неизвестно, кто продает автомобиль",
      |              "status": "UNKNOWN"
      |            },
      |            "no": {
      |              "text": "Автомобиль продаёт не владелец",
      |              "status": "BAD"
      |            },
      |            "group": "Документы и идентификационные номера"
      |          }
      |        ]
      |      },
      |      "open_questions": {
      |        "open_question1": [
      |          {
      |            "question": "Пора проверить машину на ходу. Изучите работу коробки передач.\n\n<b>На механике</b>:\n– плавно ли трогается автомобиль?\n– легко ли включаются передачи (и задняя тоже)?\n– нет ли посторонних шумов во время движения?\n\n<b>На автомате:</b>\n– нет ли сильных рывков при смене передач?\n– не зависает ли коробка на одной передаче?\n\n<b>На вариаторе</b>:\n— не «буксует» ли он (обороты в красной зоне, а машина плохо разгоняется)?\n— нет ли периодических рывков во время движения? \n\nЕсли обнаружите проблемы, запишите их в ответном сообщении.\nЕсли все в порядке, нажмите <b>Продолжить</b>.",
      |            "why": "Рывки или слишком медленный старт на повышенных оборотах двигателя, равно как и затруднения с включением первой передачи, говорят о неисправности сцепления. Если тяжело переключаются и остальные ступени – возможно, необходим ремонт коробки. Исправный «автомат» должен переключать передачи плавно и своевременно, а изменение оборотов на вариаторе должна происходить незаметно: рывки свидетельсвтуют об износе деталей. Если что-то идёт не так – возможно, трансмиссия требует ремонта.\n\nИтак, есть ли проблемы с работой коробки передач?\n\nЕсли есть, укажите их в ответном сообщении.\nЕсли все в порядке, нажмите <b>Продолжить</b>.",
      |            "group": "Замечания к коробке передач"
      |          }
      |        ]
      |      }
      |    }
      |  }
      | ]""".stripMargin

  test("parsing node") {
    val stream = new ByteArrayInputStream(bunkerJson.getBytes)

    val questions = BunkerQuestionsVariations.parse(stream)

    val defaultFilter = QuestionsFilter(None, None, None)
    val defaultState = State(offerMarkCode = "AUDI")
    val bmwFilter = QuestionsFilter(Some("BMW"), Some("ER3"), None)
    val bmwState = State(offerMarkCode = "BMW", offerModelCode = "ER3")

    assert(questions.questions.size == 2)
    assert(questions.questions.keySet.contains(defaultFilter))
    assert(questions.questions.keySet.contains(bmwFilter))
    assert(questions.getCloseQuestions(bmwState).fillPlaceholdersAndGet(1, bmwState).question == "Test1 question")
    assert(
      questions.getCloseQuestions(defaultState).fillPlaceholdersAndGet(1, defaultState).question == "Default question"
    )

  }

}
