# -*- coding: utf-8 -*-

from __future__ import unicode_literals

from autodasha.solver_cl.settings_creation import (
    firm_parser,
    service_parser,
)


def test_firm_parser():
    res = firm_parser.firm_parse_manager.parse(u'''Наименование фирмы:
Яндекс.666

Регион:
Россия

ИНН/Registration Number:
1234567890

КПП:
123456789

Юридический адрес:
Давным-давно
В далекой-далекой галактике

Телефон по-умолчанию в печатных формах:
13123123123123

Email в рассылках по-умолчанию:
1231231233к31123

Email рассылки о недоплатах/переплатах:
1й31231231312323у

Функциональная валюта юрлица:
RUB

Односторонние документы:
Да

Префикс лицевых счетов:
БББ

Возможность выставления документов через магазин Биллинга:
Да

Банковские реквизиты:
Банковские реквизиты
Валюта банковского счёта - EUR
Банк - АО "РАЙФФАЙЗЕНБАНК"
Новый банк - Нет
Расчётный счёт - Расчётный счёт
Корреспондентский счёт - Корреспондентский счёт
Банк-корреспондент - Банк-корреспондент
SWIFT банка-корреспондента - SWIFT банка-корреспондента
IBAN банка-корреспондента - IBAN банка-корреспондента
Код ОЕБС - OEBS

Банковские реквизиты
Валюта банковского счёта - BYR
Новый банк - Да
Название банка - БАНКА
Адрес банка - ПОД КРОВАТЬЮ
БИК - 123231
SWIFT - йцуйцуйуйц
Расчётный счёт - 24324q
Корреспондентский счёт - dfafeqewqwe
Банк-корреспондент - dqwewwe
SWIFT банка-корреспондента - ewqweqwe
IBAN банка-корреспондента - qwqweqw

OEBS_ORG_ID:
11111

OEBS_USER_ID:
22222

OEBS_PERM_ID:
33333

OEBS_APP_ID:
44444

Формат кода налога ОЕБС для резидентов:
55555

Код налога ОЕБС для нерезидентов:
66666

Код налога ОЕБС для резидентов освобождённых от НДС:
77777''')
    assert res == {
        'title': 'Яндекс.666',
        'region': ('Россия', None),
        'inn': '1234567890',
        'kpp': '123456789',
        'legaladdress': 'Давным-давно В далекой-далекой галактике',
        'phone': '13123123123123',
        'email': '1231231233к31123',
        'payment_invoice_email': '1й31231231312323у',
        'default_currency': 'RUB',
        'unilateral': True,
        'pa_prefix': 'БББ',
        'can_use_shop': True,
        'bank_details': [
            {
                'is_new_bank': False,
                'bank': ('АО "РАЙФФАЙЗЕНБАНК"', None),
                'currency': 'EUR',
                'account': 'Расчётный счёт',
                'bankaccount': 'Корреспондентский счёт',
                'cor_bank': 'Банк-корреспондент',
                'cor_swift': 'SWIFT банка-корреспондента',
                'cor_iban': 'IBAN банка-корреспондента',
                'oebs_code': 'OEBS',
            },
            {
                'is_new_bank': True,
                'name': 'БАНКА',
                'address': 'ПОД КРОВАТЬЮ',
                'bik': '123231',
                'swift': 'йцуйцуйуйц',
                'currency': 'BYR',
                'account': '24324q',
                'bankaccount': 'dfafeqewqwe',
                'cor_bank': 'dqwewwe',
                'cor_swift': 'ewqweqwe',
                'cor_iban': 'qwqweqw',
            }
        ],
        'oebs_org_id': 11111,
        'oebs_user_id': 22222,
        'oebs_perm_id': 33333,
        'oebs_app_id': 44444,
        'oebs_tax_nds': '55555',
        'oebs_tax_free': '66666',
        'oebs_tax_free_resident': '77777',
    }


def test_service_parser():
    res = service_parser.service_parse_manager.parse('''
Краткое наименование сервиса:
Тест
Полное наименование сервиса:
Тестовый сервис
Тип нотификаций которые будут направляться подключаемому сервису:
JSON
Продовый URL подключаемого сервиса, на который следует направлять нотификации:
yandex.ru
Тестовый URL подключаемого сервиса, на который следует направлять нотификации:
test.yandex.ru
Односторонние документы (документы не требующие подписи контрагента для признания):
Да
Выставление для агентств только по договорам при наличии действующих договоров:
Да
Выставление для прямых клиентов только по договорам при наличии действующих договоров:
Да
Настройки оплат:
Настройки оплат
Валюта выставления счета - RUB
Юридическое лицо группы компаний Яндекс, которое будет оказывать услуги - ООО «Яндекс» (1)
Является ли плательщик нерезидентом страны на территории которой зарегистрировано юрлицо группы компаний Яндекс, которое будет оказывать услуги - Да
Тип плательщика который может выставить счет - Любой
Способы оплаты - Банк, Яндекс.Деньги, WebMoney
Являются ли все юрлица группы компаний Яндекс, от лица которых сервисом будут оказываться услуги, агентом при приеме денег по выставляемым счетам:
Да
URL который будет в чеке:
111
Email от лица которого будет вестись отправка чеков клиентам:
222''')
    assert res == {
        'name': 'Тест',
        'display_name': 'Тестовый сервис',
        'notification_protocol': 'json-rest',
        'prod_url': 'yandex.ru',
        'test_url': 'test.yandex.ru',
        'unilateral': True,
        'contract_needed': True,
        'restrict_client': True,
        'is_fiscal_agent': True,
        'fiscal_url': '111',
        'fiscal_email': '222',
        'pay_policies': [
            {
                'firm': ('ООО «Яндекс»', 1),
                'currency': 'RUB',
                'legal_entity': None,
                'is_non_resident': True,
                'payment_methods': ['bank', 'yamoney_wallet', 'webmoney_wallet'],
            }
        ]
    }
